[pull]
	rebase = true
[rebase]
	autosquash = true
[core]
	autocrlf = input
[alias]
    c = checkout
    d = diff --color
    f = fetch --all
    l = log --oneline -n 20
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    s = status
    p = pull
    b = branch --show-current
    r = rev-list --format=short -1 HEAD
[includeIf "gitdir:~/code/pillar/"]
      path = config.pillar
[includeIf "gitdir:~/code/cka/"]
      path = config.pillar
[includeIf "gitdir:~/dotfiles/"]
      path = config.personal

