set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g mouse on
setw -g mode-keys vi
set -g status-keys vi

set -s escape-time 5  # ~5-100. https://superuser.com/a/1809494/22490

set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -ga terminal-overrides "alacritty:Tc" # https://github.com/alacritty/alacritty/issues/6869#issuecomment-1515283335
set-option -g default-command "bash --rcfile ~/.bashrc"

run '~/.tmux/plugins/tpm/tpm'

