# go-test grc colorizer configuration
regexp==== RUN .*
colour=bright_blue
-
regexp=--- PASS: .* (\(\d+\.\d+s\))
colour=green, yellow
-
regexp=^PASS$
colour=bold black on_green
-
regexp=^(ok|FAIL)\s+.*
colour=default, magenta
-
regexp=--- FAIL: .* (\(\d+\.\d+s\))
colour=red, yellow
-
regexp=^FAIL$
colour=bold white on_red
-
regexp=^\s*[^\s]+\.go(:\d+)?
colour=cyan
-
regexp=\sINFO\s
colour=bright_blue
-
regexp=\sWARN\s
colour=yellow
-
regexp=\sERROR\s
colour=red

